<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link rel="stylesheet" href="./css/home/index.css">
</head>

<body topmargin="0">
    <!-- Other Pages Links -->
    <header>
        <nav>
            <a href="./projects/projects.html">  Projects </a>
            <a href="./skills/skills.html"> Skills </a>
            <a href="./contact/contact.html"> Contact </a>
        </nav>
    </header>
    <br><br>
    <main>
        <!-- introduction table -->
        <section>

            <div id="intro-dev">
                <h1 style="display: inline;"> Hi I Am Shakir Ullah</h1>
                <img id="speaker" src="./images/speaker.png" alt=" speaker icon">
                <p>I Belong to District Bajaur. Student of BS <br>Computer Science at Agriculture University of Peshawar.<br> Also Student of Web and Mobile App Development at <abbr title="Sylani Mass IT Training">SMIT</abbr> Peshawar. </p>
            </div>

            <div id="img-div">
                <img src="./images/My-pic.png" alt="My Photo">
            </div>

        </section>

        <br><br>

        <!-- Eductional Information Table -->
        <section>
            <Table>
                <!-- first row -->
                <tr style="background-color: green; color: white;">
                    <th colspan="5">Eductional Information</th>
                </tr>

                <!-- Second row / Heading row -->
                <tr style="background-color: blue; color: white;">
                    <th>Degrees</th>
                    <th>Institute</th>
                    <th>Total Marks</th>
                    <th>obtain Marks</th>
                    <th>Year</th>
                </tr>

                <!-- third row -->
                <tr>
                    <td>SSC</td>
                    <td>Govt High School Batwar Bajaur</td>
                    <td>1100</td>
                    <td>739</td>
                    <td>2020</td>
                </tr>

                <!-- fourth row -->
                <tr>
                    <td>HSSC</td>
                    <td>Govt College of Management Science Khar Bajaur</td>
                    <td>1100</td>
                    <td>789</td>
                    <td>2022</td>
                </tr>

                <!-- fifth row -->
                <tr>
                    <td><abbr title="Diploma in Information Technology">DIT</abbr></td>
                    <td>Govt College of Management Science Khar Bajaur</td>
                    <td>1400</td>
                    <td>1092</td>
                    <td>2021</td>
                </tr>

                <!-- sixth row -->
                <tr>
                    <td>Bachelor</td>
                    <td>Agriculture University of Peshawar</td>
                    <td>4 GPA</td>
                    <td>3+</td>
                    <td>Continue</td>
                </tr>
            </Table>
        </section>
    </main>

    <footer> </footer>

    <!-- javascript for audio -->
    <script>
        var audio = new audio("./audio/my-audio.wav");

        function playaudio() {
            audio.play();
        }
        document.getElementById("speaker").addEventListener("click", playaudio);
    </script>
</body>

</html>